TYPE Solbank30Csibmsmodbuscommunicationprotocoltoemsbciv1105pUs202406261_holdingregisterfun03 :
STRUCT
    HeartbeatRegister                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: /;  Offset: /; *)
    Year                                              : UINT; (* ModbusAddress: 1;  Scale: 1;  Unit: /;  Offset: /; *)
    Month                                             : UINT; (* ModbusAddress: 2;  Scale: 1;  Unit: /;  Offset: /; *)
    Day                                               : UINT; (* ModbusAddress: 3;  Scale: 1;  Unit: /;  Offset: /; *)
    Hour                                              : UINT; (* ModbusAddress: 4;  Scale: 1;  Unit: /;  Offset: /; *)
    Minute                                            : UINT; (* ModbusAddress: 5;  Scale: 1;  Unit: /;  Offset: /; *)
    Second                                            : UINT; (* ModbusAddress: 6;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbanksWithCommunication                         : UINT; (* ModbusAddress: 7;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbanksConnected                                 : UINT; (* ModbusAddress: 8;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemFaultReset                                  : UINT; (* ModbusAddress: 9;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemMaxChargePowerLimit                         : UINT; (* ModbusAddress: 10;  Scale: 1;  Unit: KW;  Offset: /; *)
    SystemMaxDischargePowerLimit                      : UINT; (* ModbusAddress: 11;  Scale: 1;  Unit: KW;  Offset: /; *)
    SystemPowerOn                                     : UINT; (* ModbusAddress: 12;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemPowerOff                                    : UINT; (* ModbusAddress: 13;  Scale: 1;  Unit: /;  Offset: /; *)
    EnableMaintenanceMode                             : UINT; (* ModbusAddress: 14;  Scale: 1;  Unit: /;  Offset: /; *)
    MaintenanceRackMaskH                              : UINT; (* ModbusAddress: 15;  Scale: 1;  Unit: /;  Offset: /; *)
    MaintenanceRackMaskL                              : UINT; (* ModbusAddress: 17;  Scale: 1;  Unit: /;  Offset: /; *)
    MaintenanceStart                                  : UINT; (* ModbusAddress: 19;  Scale: 1;  Unit: /;  Offset: /; *)
    BciHeartbeat                                      : UINT; (* ModbusAddress: 20;  Scale: 1;  Unit: /;  Offset: /; *)
    BciHeartbeatEnable                                : UINT; (* ModbusAddress: 21;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemLevel1AlarmSummary                          : UINT; (* ModbusAddress: 22;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemLevel2AlarmSummary                          : UINT; (* ModbusAddress: 23;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemLevel3AlarmSummary                          : UINT; (* ModbusAddress: 24;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemChargingProhibition                         : UINT; (* ModbusAddress: 25;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemDischargeProhibition                        : UINT; (* ModbusAddress: 26;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemStatus                                      : UINT; (* ModbusAddress: 27;  Scale: 1;  Unit: /;  Offset: /; *)
    Duty                                              : UINT; (* ModbusAddress: 28;  Scale: 1;  Unit: %;  Offset: /; *)
    SystemCurrent                                     : UINT; (* ModbusAddress: 29;  Scale: 1;  Unit: A;  Offset: /; *)
    SystemSoc                                         : UINT; (* ModbusAddress: 30;  Scale: 1;  Unit: %;  Offset: /; *)
    SystemVoltage                                     : UINT; (* ModbusAddress: 31;  Scale: 1;  Unit: V;  Offset: /; *)
    SystemSoh                                         : UINT; (* ModbusAddress: 32;  Scale: 1;  Unit: %;  Offset: /; *)
    MaintenanceRacksConnected                         : UINT; (* ModbusAddress: 33;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemMaxChargeCurrentLimit                       : UINT; (* ModbusAddress: 34;  Scale: 1;  Unit: A;  Offset: /; *)
    SystemMaxDischargeCurrentLimit                    : UINT; (* ModbusAddress: 35;  Scale: 1;  Unit: A;  Offset: /; *)
    CauseOfPowerReduction                             : UINT; (* ModbusAddress: 36;  Scale: 1;  Unit: /;  Offset: /; *)
    CauseOfPowerDroppingTo0                           : UINT; (* ModbusAddress: 37;  Scale: 1;  Unit: /;  Offset: /; *)
    NumberOfOnlineRacks                               : UINT; (* ModbusAddress: 38;  Scale: 1;  Unit: /;  Offset: /; *)
    RacksConnectedStatush                             : UINT; (* ModbusAddress: 39;  Scale: 1;  Unit: /;  Offset: /; *)
    RacksConnectedStatusl                             : UINT; (* ModbusAddress: 41;  Scale: 1;  Unit: /;  Offset: /; *)
    MaximumCellVoltage                                : UINT; (* ModbusAddress: 43;  Scale: 1;  Unit: V;  Offset: /; *)
    MinimumCellVoltage                                : UINT; (* ModbusAddress: 44;  Scale: 1;  Unit: V;  Offset: /; *)
    MaximumCellTemperature                            : UINT; (* ModbusAddress: 45;  Scale: 1;  Unit: ℃;  Offset: 40; *)
    MinimumCellTemperature                            : UINT; (* ModbusAddress: 46;  Scale: 1;  Unit: ℃;  Offset: 40; *)
    Availability                                      : UINT; (* ModbusAddress: 47;  Scale: 1;  Unit: /;  Offset: /; *)
    ChargedischargeFlag                               : UINT; (* ModbusAddress: 48;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank1                            : UINT; (* ModbusAddress: 49;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank1_1                          : UINT; (* ModbusAddress: 50;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank1_2                          : UINT; (* ModbusAddress: 51;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank1_3                          : UINT; (* ModbusAddress: 52;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank2                            : UINT; (* ModbusAddress: 53;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank2_1                          : UINT; (* ModbusAddress: 54;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank2_2                          : UINT; (* ModbusAddress: 55;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank2_3                          : UINT; (* ModbusAddress: 56;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank3                            : UINT; (* ModbusAddress: 57;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank3_1                          : UINT; (* ModbusAddress: 58;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank3_2                          : UINT; (* ModbusAddress: 59;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank3_3                          : UINT; (* ModbusAddress: 60;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank4                            : UINT; (* ModbusAddress: 61;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank4_1                          : UINT; (* ModbusAddress: 62;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank4_2                          : UINT; (* ModbusAddress: 63;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank4_3                          : UINT; (* ModbusAddress: 64;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank5                            : UINT; (* ModbusAddress: 65;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank5_1                          : UINT; (* ModbusAddress: 66;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank5_2                          : UINT; (* ModbusAddress: 67;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank5_3                          : UINT; (* ModbusAddress: 68;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank6                            : UINT; (* ModbusAddress: 69;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank6_1                          : UINT; (* ModbusAddress: 70;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank6_2                          : UINT; (* ModbusAddress: 71;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank6_3                          : UINT; (* ModbusAddress: 72;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank7                            : UINT; (* ModbusAddress: 73;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank7_1                          : UINT; (* ModbusAddress: 74;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank7_2                          : UINT; (* ModbusAddress: 75;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank7_3                          : UINT; (* ModbusAddress: 76;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank8                            : UINT; (* ModbusAddress: 77;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank8_1                          : UINT; (* ModbusAddress: 78;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank8_2                          : UINT; (* ModbusAddress: 79;  Scale: 1;  Unit: /;  Offset: /; *)
    SlaveIpAddressSolbank8_3                          : UINT; (* ModbusAddress: 80;  Scale: 1;  Unit: /;  Offset: /; *)
    Subnet1                                           : UINT; (* ModbusAddress: 81;  Scale: 1;  Unit: /;  Offset: /; *)
    Subnet2                                           : UINT; (* ModbusAddress: 82;  Scale: 1;  Unit: /;  Offset: /; *)
    Subnet3                                           : UINT; (* ModbusAddress: 83;  Scale: 1;  Unit: /;  Offset: /; *)
    Subnet4                                           : UINT; (* ModbusAddress: 84;  Scale: 1;  Unit: /;  Offset: /; *)
    Gateway1                                          : UINT; (* ModbusAddress: 85;  Scale: 1;  Unit: /;  Offset: /; *)
    Gateway2                                          : UINT; (* ModbusAddress: 86;  Scale: 1;  Unit: /;  Offset: /; *)
    Gateway3                                          : UINT; (* ModbusAddress: 87;  Scale: 1;  Unit: /;  Offset: /; *)
    Gateway4                                          : UINT; (* ModbusAddress: 88;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankMinimalOnlineRackNumber                    : UINT; (* ModbusAddress: 89;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankOperatingRackMask                          : UINT; (* ModbusAddress: 90;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankMinimalOnlineRackNumber_1                  : UINT; (* ModbusAddress: 91;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankOperatingRackMask_1                        : UINT; (* ModbusAddress: 92;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankMinimalOnlineRackNumber_2                  : UINT; (* ModbusAddress: 93;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankOperatingRackMask_2                        : UINT; (* ModbusAddress: 94;  Scale: 1;  Unit: /;  Offset: /; *)
    Unnamedvariable                                   : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    SytemUsableCapacityhigh16Bits                     : UINT; (* ModbusAddress: 100;  Scale: 1;  Unit: Kwh;  Offset: /; *)
    SytemUsableCapacitylow16Bits                      : UINT; (* ModbusAddress: 101;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_1                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    CommunicationBetweenTheBciAndTheMasterBmsFails    : UINT; (* ModbusAddress: 600;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemPower                                       : UINT; (* ModbusAddress: 601;  Scale: 1;  Unit: /;  Offset: /; *)
    SystemSocCalibrationWarning                       : UINT; (* ModbusAddress: 602;  Scale: 1;  Unit: /;  Offset: /; *)
    AuxContactorControl                               : UINT; (* ModbusAddress: 603;  Scale: 1;  Unit: /;  Offset: /; *)
    AuxContactorStatus                                : UINT; (* ModbusAddress: 604;  Scale: 1;  Unit: /;  Offset: /; *)
    Unnamedvariable_2                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_3                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    SolbankControllerSoftwareVersionRegister          : UINT; (* ModbusAddress: 800;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_1        : UINT; (* ModbusAddress: 801;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_2        : UINT; (* ModbusAddress: 802;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_3        : UINT; (* ModbusAddress: 803;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_4        : UINT; (* ModbusAddress: 804;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_5        : UINT; (* ModbusAddress: 805;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_6        : UINT; (* ModbusAddress: 806;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_7        : UINT; (* ModbusAddress: 807;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_8        : UINT; (* ModbusAddress: 808;  Scale: 1;  Unit: /;  Offset: /; *)
    SolbankControllerSoftwareVersionRegister_9        : UINT; (* ModbusAddress: 809;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister            : UINT; (* ModbusAddress: 810;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 811;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 812;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 813;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 814;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 815;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 816;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController1SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 817;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister            : UINT; (* ModbusAddress: 818;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 819;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 820;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 821;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 822;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 823;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 824;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController2SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 825;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister            : UINT; (* ModbusAddress: 826;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 827;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 828;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 829;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 830;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 831;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 832;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController3SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 833;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister            : UINT; (* ModbusAddress: 834;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 835;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 836;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 837;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 838;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 839;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 840;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController4SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 841;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister            : UINT; (* ModbusAddress: 842;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 843;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 844;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 845;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 846;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 847;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 848;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController5SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 849;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister            : UINT; (* ModbusAddress: 850;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 851;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 852;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 853;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 854;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 855;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 856;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController6SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 857;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister            : UINT; (* ModbusAddress: 858;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 859;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 860;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 861;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 862;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 863;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 864;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController7SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 865;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister            : UINT; (* ModbusAddress: 866;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 867;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 868;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 869;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 870;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 871;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 872;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController8SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 873;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister            : UINT; (* ModbusAddress: 874;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_1          : UINT; (* ModbusAddress: 875;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_2          : UINT; (* ModbusAddress: 876;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_3          : UINT; (* ModbusAddress: 877;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_4          : UINT; (* ModbusAddress: 878;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_5          : UINT; (* ModbusAddress: 879;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_6          : UINT; (* ModbusAddress: 880;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController9SoftwareVersionRegister_7          : UINT; (* ModbusAddress: 881;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister           : UINT; (* ModbusAddress: 882;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_1         : UINT; (* ModbusAddress: 883;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_2         : UINT; (* ModbusAddress: 884;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_3         : UINT; (* ModbusAddress: 885;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_4         : UINT; (* ModbusAddress: 886;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_5         : UINT; (* ModbusAddress: 887;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_6         : UINT; (* ModbusAddress: 888;  Scale: 1;  Unit: /;  Offset: /; *)
    RackController10SoftwareVersionRegister_7         : UINT; (* ModbusAddress: 889;  Scale: 1;  Unit: /;  Offset: /; *)
    Unnamedvariable_4                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    InvalidName                                       : UINT; (* ModbusAddress: 1000;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_1                                     : UINT; (* ModbusAddress: 1001;  Scale: 1;  Unit: %;  Offset: /; *)
    InvalidName_2                                     : UINT; (* ModbusAddress: 1002;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_3                                     : UINT; (* ModbusAddress: 1003;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_4                                     : UINT; (* ModbusAddress: 1004;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_5                                     : UINT; (* ModbusAddress: 1005;  Scale: 1;  Unit: ℃;  Offset: /; *)
    InvalidName_6                                     : UINT; (* ModbusAddress: 1006;  Scale: 1;  Unit: ℃;  Offset: /; *)
    InvalidName_7                                     : UINT; (* ModbusAddress: 1007;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_8                                     : UINT; (* ModbusAddress: 1008;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_9                                     : UINT; (* ModbusAddress: 1009;  Scale: 1;  Unit: ℃;  Offset: /; *)
    InvalidName_10                                    : UINT; (* ModbusAddress: 1010;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_11                                    : UINT; (* ModbusAddress: 1011;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_12                                    : UINT; (* ModbusAddress: 1012;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_13                                    : UINT; (* ModbusAddress: 1013;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_14                                    : UINT; (* ModbusAddress: 1014;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_15                                    : UINT; (* ModbusAddress: 1015;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_16                                    : UINT; (* ModbusAddress: 1016;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_17                                    : UINT; (* ModbusAddress: 1017;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_18                                    : UINT; (* ModbusAddress: 1018;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_19                                    : UINT; (* ModbusAddress: 1019;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_20                                    : UINT; (* ModbusAddress: 1020;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_21                                    : UINT; (* ModbusAddress: 1021;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_22                                    : UINT; (* ModbusAddress: 1022;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_23                                    : UINT; (* ModbusAddress: 1023;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_24                                    : UINT; (* ModbusAddress: 1024;  Scale: 1;  Unit: Bar;  Offset: /; *)
    InvalidName_25                                    : UINT; (* ModbusAddress: 1025;  Scale: 1;  Unit: Hz;  Offset: /; *)
    InvalidName_26                                    : UINT; (* ModbusAddress: 1026;  Scale: 1;  Unit: Hz;  Offset: /; *)
    InvalidName_27                                    : UINT; (* ModbusAddress: 1027;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_28                                    : UINT; (* ModbusAddress: 1028;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_29                                    : UINT; (* ModbusAddress: 1029;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_30                                    : UINT; (* ModbusAddress: 1030;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_31                                    : UINT; (* ModbusAddress: 1031;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_32                                    : UINT; (* ModbusAddress: 1032;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_33                                    : UINT; (* ModbusAddress: 1033;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_34                                    : UINT; (* ModbusAddress: 1034;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_35                                    : UINT; (* ModbusAddress: 1035;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_36                                    : UINT; (* ModbusAddress: 1036;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_37                                    : UINT; (* ModbusAddress: 1037;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_38                                    : UINT; (* ModbusAddress: 1038;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_39                                    : UINT; (* ModbusAddress: 1039;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_40                                    : UINT; (* ModbusAddress: 1040;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_41                                    : UINT; (* ModbusAddress: 1041;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_42                                    : UINT; (* ModbusAddress: 1042;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_43                                    : UINT; (* ModbusAddress: 1043;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_44                                    : UINT; (* ModbusAddress: 1044;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_45                                    : UINT; (* ModbusAddress: 1045;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_46                                    : UINT; (* ModbusAddress: 1046;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_47                                    : UINT; (* ModbusAddress: 1047;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_48                                    : UINT; (* ModbusAddress: 1048;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_49                                    : UINT; (* ModbusAddress: 1049;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_50                                    : UINT; (* ModbusAddress: 1050;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_51                                    : UINT; (* ModbusAddress: 1051;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_52                                    : UINT; (* ModbusAddress: 1052;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_53                                    : UINT; (* ModbusAddress: 1053;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_54                                    : UINT; (* ModbusAddress: 1054;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_55                                    : UINT; (* ModbusAddress: 1055;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_56                                    : UINT; (* ModbusAddress: 1056;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_57                                    : UINT; (* ModbusAddress: 1057;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_58                                    : UINT; (* ModbusAddress: 1058;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_59                                    : UINT; (* ModbusAddress: 1059;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_60                                    : UINT; (* ModbusAddress: 1060;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_61                                    : UINT; (* ModbusAddress: 1061;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_62                                    : UINT; (* ModbusAddress: 1062;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_63                                    : UINT; (* ModbusAddress: 1063;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_64                                    : UINT; (* ModbusAddress: 1064;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_65                                    : UINT; (* ModbusAddress: 1065;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_66                                    : UINT; (* ModbusAddress: 1066;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_67                                    : UINT; (* ModbusAddress: 1067;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_68                                    : UINT; (* ModbusAddress: 1068;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_69                                    : UINT; (* ModbusAddress: 1069;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_70                                    : UINT; (* ModbusAddress: 1070;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_71                                    : UINT; (* ModbusAddress: 1071;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_72                                    : UINT; (* ModbusAddress: 1072;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_73                                    : UINT; (* ModbusAddress: 1073;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_74                                    : UINT; (* ModbusAddress: 1074;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_75                                    : UINT; (* ModbusAddress: 1075;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_76                                    : UINT; (* ModbusAddress: 1076;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_77                                    : UINT; (* ModbusAddress: 1077;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_78                                    : UINT; (* ModbusAddress: 1078;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_79                                    : UINT; (* ModbusAddress: 1079;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_80                                    : UINT; (* ModbusAddress: 1080;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_81                                    : UINT; (* ModbusAddress: 1081;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_82                                    : UINT; (* ModbusAddress: 1082;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_83                                    : UINT; (* ModbusAddress: 1083;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_84                                    : UINT; (* ModbusAddress: 1084;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_85                                    : UINT; (* ModbusAddress: 1085;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_86                                    : UINT; (* ModbusAddress: 1086;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_87                                    : UINT; (* ModbusAddress: 1087;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_88                                    : UINT; (* ModbusAddress: 1088;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_89                                    : UINT; (* ModbusAddress: 1089;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_90                                    : UINT; (* ModbusAddress: 1090;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_91                                    : UINT; (* ModbusAddress: 1091;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_92                                    : UINT; (* ModbusAddress: 1092;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_93                                    : UINT; (* ModbusAddress: 1093;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_94                                    : UINT; (* ModbusAddress: 1094;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_95                                    : UINT; (* ModbusAddress: 1095;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_96                                    : UINT; (* ModbusAddress: 1096;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_97                                    : UINT; (* ModbusAddress: 1097;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_98                                    : UINT; (* ModbusAddress: 1098;  Scale: 1;  Unit: /;  Offset: /; *)
    InvalidName_99                                    : UINT; (* ModbusAddress: 1099;  Scale: 1;  Unit: /;  Offset: /; *)
    I11PhaseCurrent                                   : UINT; (* ModbusAddress: 1100;  Scale: 1;  Unit: A;  Offset: /; *)
    I22PhaseCurrent                                   : UINT; (* ModbusAddress: 1102;  Scale: 1;  Unit: A;  Offset: /; *)
    I33PhaseCurrent                                   : UINT; (* ModbusAddress: 1104;  Scale: 1;  Unit: A;  Offset: /; *)
    AverageCurrentValue                               : UINT; (* ModbusAddress: 1106;  Scale: 1;  Unit: A;  Offset: /; *)
    VoltageL1l2                                       : UINT; (* ModbusAddress: 1108;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageL2l3                                       : UINT; (* ModbusAddress: 1110;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageL3l1                                       : UINT; (* ModbusAddress: 1112;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageLlAverage                                  : UINT; (* ModbusAddress: 1114;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageL1n                                        : UINT; (* ModbusAddress: 1116;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageL2n                                        : UINT; (* ModbusAddress: 1118;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageL3n                                        : UINT; (* ModbusAddress: 1120;  Scale: 1;  Unit: V;  Offset: /; *)
    VoltageLnAverage                                  : UINT; (* ModbusAddress: 1122;  Scale: 1;  Unit: V;  Offset: /; *)
    ActivePowerPhase1                                 : UINT; (* ModbusAddress: 1124;  Scale: 1;  Unit: kW;  Offset: /; *)
    ActivePowerPhase2                                 : UINT; (* ModbusAddress: 1126;  Scale: 1;  Unit: kW;  Offset: /; *)
    ActivePowerPhase3                                 : UINT; (* ModbusAddress: 1128;  Scale: 1;  Unit: kW;  Offset: /; *)
    TotalActivePower                                  : UINT; (* ModbusAddress: 1130;  Scale: 1;  Unit: kW;  Offset: /; *)
    Reserved                                          : UINT; (* ModbusAddress: 1132;  Scale: 1;  Unit: /;  Offset: /; *)
    Reserved_1                                        : UINT; (* ModbusAddress: 1134;  Scale: 1;  Unit: /;  Offset: /; *)
    TotalPowerFactor                                  : UINT; (* ModbusAddress: 1136;  Scale: 1;  Unit: /;  Offset: /; *)
    Frequency                                         : UINT; (* ModbusAddress: 1138;  Scale: 1;  Unit: Hz;  Offset: /; *)
    TotalActiveImportedEnergy                         : UINT; (* ModbusAddress: 1140;  Scale: 1;  Unit: Wh;  Offset: /; *)
    Reserved_2                                        : UINT; (* ModbusAddress: 1144;  Scale: 1;  Unit: /;  Offset: /; *)
    Reserved_3                                        : UINT; (* ModbusAddress: 1148;  Scale: 1;  Unit: /;  Offset: /; *)
    Reserved_4                                        : UINT; (* ModbusAddress: 1152;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsOutputStatus                                   : UINT; (* ModbusAddress: 1156;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsInverterStatus                                 : UINT; (* ModbusAddress: 1157;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsHardwareFaultStatus                            : UINT; (* ModbusAddress: 1158;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBatteryStatus                                  : UINT; (* ModbusAddress: 1159;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBatteryLowCapacityAlarm                        : UINT; (* ModbusAddress: 1160;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsShutdownInProgressAlarm                        : UINT; (* ModbusAddress: 1161;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassAcInputStatus                            : UINT; (* ModbusAddress: 1162;  Scale: 1;  Unit: /;  Offset: /; *)
    UpscommunicationStatus                            : UINT; (* ModbusAddress: 1163;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsOverloadAlarm                                  : UINT; (* ModbusAddress: 1164;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsEmergencyStopStatus                            : UINT; (* ModbusAddress: 1165;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsbatteryNeedsToBeReplacedAlarm                  : UINT; (* ModbusAddress: 1166;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsFanFault                                       : UINT; (* ModbusAddress: 1167;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsMaintenanceBypassSwitchStatus                  : UINT; (* ModbusAddress: 1168;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsEcoModeStatus                                  : UINT; (* ModbusAddress: 1169;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBatteryConnectionStatus                        : UINT; (* ModbusAddress: 1170;  Scale: 1;  Unit: /;  Offset: /; *)
    Rserved                                           : UINT; (* ModbusAddress: 1171;  Scale: 1;  Unit: ;  Offset: 0; *)
    UpsQf1SwitchStatus                                : UINT; (* ModbusAddress: 1172;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsWiringFaultAlarm                               : UINT; (* ModbusAddress: 1173;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsAcPowerVoltageStatus                           : UINT; (* ModbusAddress: 1174;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsAcPowerStatus                                  : UINT; (* ModbusAddress: 1175;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsMainFuseStatus                                 : UINT; (* ModbusAddress: 1176;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsAcPowerFrequencyStatus                         : UINT; (* ModbusAddress: 1177;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassCircuitStatus                            : UINT; (* ModbusAddress: 1178;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassFrequencyAbnormalAlarm                   : UINT; (* ModbusAddress: 1179;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassVoltageAbnormalAlarm                     : UINT; (* ModbusAddress: 1180;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassPhaseSequenceAbnormalAlarm               : UINT; (* ModbusAddress: 1181;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsBypassSwitchStatus                             : UINT; (* ModbusAddress: 1182;  Scale: 1;  Unit: /;  Offset: /; *)
    Rserved_1                                         : UINT; (* ModbusAddress: 1183;  Scale: 1;  Unit: ;  Offset: 0; *)
    UpsBatteryChargingStatus                          : UINT; (* ModbusAddress: 1184;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsChopperAbnormalAlarm                           : UINT; (* ModbusAddress: 1185;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsInternalFailureAlarm                           : UINT; (* ModbusAddress: 1186;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsInverterOverloadAlarm                          : UINT; (* ModbusAddress: 1187;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsInverterThermalOverloadAlarm                   : UINT; (* ModbusAddress: 1188;  Scale: 1;  Unit: /;  Offset: /; *)
    UpsOutputShortCircuitAlarm                        : UINT; (* ModbusAddress: 1189;  Scale: 1;  Unit: /;  Offset: /; *)
    Rserved_2                                         : UINT; (* ModbusAddress: 1190;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_3                                         : UINT; (* ModbusAddress: 1191;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_4                                         : UINT; (* ModbusAddress: 1192;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_5                                         : UINT; (* ModbusAddress: 1193;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_6                                         : UINT; (* ModbusAddress: 1194;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_7                                         : UINT; (* ModbusAddress: 1195;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_8                                         : UINT; (* ModbusAddress: 1196;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_9                                         : UINT; (* ModbusAddress: 1197;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_10                                        : UINT; (* ModbusAddress: 1198;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_11                                        : UINT; (* ModbusAddress: 1199;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_12                                        : UINT; (* ModbusAddress: 1200;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_13                                        : UINT; (* ModbusAddress: 1201;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_14                                        : UINT; (* ModbusAddress: 1202;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_15                                        : UINT; (* ModbusAddress: 1203;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_16                                        : UINT; (* ModbusAddress: 1204;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_17                                        : UINT; (* ModbusAddress: 1205;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_18                                        : UINT; (* ModbusAddress: 1206;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_19                                        : UINT; (* ModbusAddress: 1207;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_20                                        : UINT; (* ModbusAddress: 1208;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_21                                        : UINT; (* ModbusAddress: 1209;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_22                                        : UINT; (* ModbusAddress: 1210;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_23                                        : UINT; (* ModbusAddress: 1211;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_24                                        : UINT; (* ModbusAddress: 1212;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_25                                        : UINT; (* ModbusAddress: 1213;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_26                                        : UINT; (* ModbusAddress: 1214;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_27                                        : UINT; (* ModbusAddress: 1215;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_28                                        : UINT; (* ModbusAddress: 1216;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_29                                        : UINT; (* ModbusAddress: 1217;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_30                                        : UINT; (* ModbusAddress: 1218;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_31                                        : UINT; (* ModbusAddress: 1219;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_32                                        : UINT; (* ModbusAddress: 1220;  Scale: 1;  Unit: ;  Offset: 0; *)
    UpsRemainingTimeOnBattery                         : UINT; (* ModbusAddress: 1221;  Scale: 1;  Unit: s;  Offset: /; *)
    UpsBatteryCapacityLevel                           : UINT; (* ModbusAddress: 1222;  Scale: 1;  Unit: %;  Offset: /; *)
    Rserved_33                                        : UINT; (* ModbusAddress: 1223;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_34                                        : UINT; (* ModbusAddress: 1224;  Scale: 1;  Unit: ;  Offset: 0; *)
    Rserved_35                                        : UINT; (* ModbusAddress: 1225;  Scale: 1;  Unit: ;  Offset: 0; *)
    H2GasConcentration15                              : UINT; (* ModbusAddress: 1226;  Scale: 1;  Unit: %;  Offset: /; *)
    H2GasConcentration26                              : UINT; (* ModbusAddress: 1227;  Scale: 1;  Unit: %;  Offset: /; *)
    ThermohydrometerTemperature                       : UINT; (* ModbusAddress: 1228;  Scale: 1;  Unit: ℃;  Offset: /; *)
    ThermohydrometerHumidity                          : UINT; (* ModbusAddress: 1229;  Scale: 1;  Unit: %;  Offset: /; *)
    Unnamedvariable_5                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_6                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_7                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_8                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_9                                 : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_10                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_11                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_12                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_13                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_14                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_15                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_16                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_17                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_18                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_19                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_20                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_21                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_22                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_23                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_24                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_25                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_26                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_27                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_28                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_29                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_30                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_31                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_32                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_33                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_34                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_35                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_36                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_37                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_38                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_39                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_40                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_41                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_42                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_43                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_44                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_45                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_46                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_47                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_48                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_49                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_50                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_51                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_52                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_53                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_54                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_55                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_56                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_57                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_58                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_59                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_60                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_61                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_62                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_63                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_64                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_65                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_66                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_67                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_68                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_69                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_70                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_71                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_72                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_73                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_74                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_75                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_76                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_77                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_78                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_79                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_80                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_81                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_82                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_83                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_84                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_85                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_86                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_87                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_88                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_89                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_90                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_91                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_92                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_93                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_94                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_95                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_96                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_97                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_98                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_99                                : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_100                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_101                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_102                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_103                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_104                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_105                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_106                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_107                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_108                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_109                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_110                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_111                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_112                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_113                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_114                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_115                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_116                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_117                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_118                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_119                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_120                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_121                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_122                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_123                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_124                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_125                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_126                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_127                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_128                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_129                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_130                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_131                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_132                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_133                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_134                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_135                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_136                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_137                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_138                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_139                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_140                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_141                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_142                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_143                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_144                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_145                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_146                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_147                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_148                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_149                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_150                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_151                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_152                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_153                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_154                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_155                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_156                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_157                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_158                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_159                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_160                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_161                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_162                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_163                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_164                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_165                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_166                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_167                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_168                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_169                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_170                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_171                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_172                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_173                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_174                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_175                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_176                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_177                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_178                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_179                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_180                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_181                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_182                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_183                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_184                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_185                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_186                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_187                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_188                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_189                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_190                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_191                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_192                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
    Unnamedvariable_193                               : UINT; (* ModbusAddress: 0;  Scale: 1;  Unit: ;  Offset: 0; *)
END_STRUCT
END_TYPE